{
	"Common": {
		"CheckBalances": {
			"networks": [
				{
					"chainId": "1",
					"tokenNames": ["ETH"],
					"tokenAlert": {
						"symbol": "",
						"less": false,
						"amountAlert": 0,
					},
				},
			],
		},
		"GenerateWallets": {
			"amount": 1,
		},
		"RefuelGasZip": {
			"fromChainId": "10",
			"amount": [0.0001, 0.0001],
			"minBalanceToKeep": [0.0001, 0.0001],
			"minAmountToSend": 0.00001,
			"toChainIds": ["8453"],
		},
		"RefuelManyGasZip": {
			"fromChainId": "8453",
			"amount": [0.004, 0.0046],
			"toChainIds": ["1"],
			"addresses": [],
		},
		"RefuelRelayLink": {
			"fromChainId": "8453",
			"amount": [0.0001, 0.0001],
			"minBalanceToKeep": [0.0001, 0.0001],
			"minAmountToSend": 0.000001,
			"toChainId": "1116",
		},
		"RefuelManyRelayLink": {
			"fromChainId": "7777777",
			"amount": [0.0001, 0.0001],
			"toChainId": "8453",
			"addresses": ["0x", "0x"],
		},
	},
	"Evm": {
		"SendToken": {
			"fromChainId": "56",
			"token": "USDC",
			"amount": [0.001, 0.001],
			"minBalanceToKeep": [0.0001, 0.0001],
			"minAmountToSend": 0.000001,
			"to": "evm",
		},
		"CheckNft": {
			"chainId": "56",
			"nftContract": "0x8d0802559775C70fb505f22988a4FD4A4f6D3B62",
		},
		"Wrap": {
			"chainId": "43114",
			"amount": [0.0001, 0.0001],
		},
		"Unwrap": {
			"chainId": "324",
			"amount": [0.0001, 0.0001],
		},
		"Approve": {
			"chainId": "42161",
			"tokenSymbol": "ARB",
			"spender": "0x...",
			"amount": [0.0001, 0.0001],
		},
		"MakeTransaction": {
			"chainId": "1",
			"contractAddress": "0x...",
			"data": "0x1249c212158b",
			"value": 1,
		},
	},
	"Svm": {
		"SendToken": {
			"chainId": "Solana",
			"token": "M3M3",
			"amount": [0.0001, 0.0001],
			"minBalanceToKeep": [0.0001, 0.0001],
			"minAmountToSend": 0.0001,
			"to": "solana",
		},
	},
	"Odos": {
		"Swap": {
			"chainId": "8453",
			"token1": "ETH",
			"token2": "USDT",
			"amount": [0.000001, 0.000002],
			"slippageInPercent": 3,
			"minAmountForSwap": 0.000001,
		},
	},
	"Exchanges": {
		"Withdraw": {
			"exchanges": ["Bitget"],
			"amount": [0.000001, 0.000002],
			"token": "ETH",
			"to": "evm",
			"toChainId": "8453",
		},
	},
	"Okx": {
		"Withdraw": {
			"amount": [0.005, 0.006],
			"token": "ETH",
			"to": "evm",
			"toChainId": "7777777",
		},
	},
	"Bitget": {
		"Withdraw": {
			"amount": [0.0001, 0.0001],
			"token": "SOL",
			"to": "solana",
			"toChainId": "Solana",
		},
	},
	"Gate": {
		"Withdraw": {
			"amount": [0.005, 0.006],
			"token": "ETH",
			"to": "evm",
			"toChainId": "1",
		},
	},
	"Binance": {
		"Withdraw": {
			"amount": [0.005, 0.006],
			"token": "ETH",
			"to": "evm",
			"toChainId": "1",
		},
	},
	"Bybit": {
		"Withdraw": {
			"amount": [0.005, 0.006],
			"token": "ETH",
			"to": "evm",
			"toChainId": "1",
		},
	},
	"CommonUi": {
		"OpenPages": {
			"browser": "Vision",
			"pageUrls": ["https://sale.aztec.network/identity"],
			"loginInRabby": true,
			"loginInPetra": false,
		},
		"RestoreMetamask": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"LoginInMetamask": {
			"browser": "Vision",
		},
		"RestorePetra": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"RestoreBackpack": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"RestoreArgent": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"RestoreRabby": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"RestorePhantom": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"LoginInRabby": {
			"browser": "Vision",
		},
	},
	"AdsPower": {
		"GetProfiles": {
			"count": 1000,
		},
	},
	"Vision": {
		"GetProfiles": {
			"token": "",
			"folderId": "",
		},
	},
	"Opensea": {
		"OpenseaBuyByLink": {
			"browser": "Vision",
			"links": ["https://opensea.io/item/base/..."],
		},
		"SweepByLink": {
			"browser": "Vision",
			"links": ["https://opensea.io/collection/unioverse-heroes-2"],
			"count": 2,
		},
		"SellCollectionByLink": {
			"browser": "Vision",
			"link": "https://opensea.io/collection/unioverse-heroes-2",
		},
		"ClaimUi": {
			"browser": "Vision",
		},
	},
	"Discord": {},
	"Berachain": {
		"FlyTradeSwap": {
			"tokenSymbol1": "HONEY",
			"tokenSymbol2": "BERA",
			"amount": [1, 0],
		},
	},
	"TEST": {
		"TEST": {},
	},
	"Plasma": {
		"Deposit": {
			"token": "USDT",
			"amount": "0.01",
		},
	},
	"ZksyncLite": {
		"SendToken": {
			"to": "0x...",
		},
	},
	"Meteora": {
		"AddLiquidity": {
			"browser": "Vision",
		},
	},
	"Polymarket": {
		"ClaimUi": {
			"browser": "Vision",
		},
	},
	"Twitter": {
		"Login": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"LoginByToken": {
			"browser": "Vision",
			"closeBrowser": true,
		},
		"Follow": {
			"browser": "Vision",
			"profiles": ["saylor"],
		},
		"Post": {
			"browser": "Vision",
			"message": "test",
		},
		"Quote": {
			"browser": "Vision",
			"message": "agreed",
			"tweetUrl": "https://x.com/cz_binance/status/1981404850832494666",
		},
		"LikeAndRetweet": {
			"browser": "Vision",
			"urls": ["https://x.com/cz_binance/status/1981404850832494666"],
			"retweet": true,
		},
		"Reply": {
			"browser": "Vision",
			"message": "agreed",
			"tweetUrl": "https://x.com/cz_binance/status/1981404850832494666",
		},
	},
	"Superchain": {
		"MakeTransactions": {
			"count": 2500,
			"forBadges": true,
			"refuelFromChainId": "8453",
			"delayBetweenTransactions": [0, 0],
			"chainIds": ["1135", "57073", "8453", "34443", "10", "1868", "130", "480"],
		},
		"ClaimUi": {
			"browser": "Vision",
		},
	},
	"Abstract": {
		"RegisterUi": {
			"browser": "Vision",
		},
		"RefuelGasZip": {
			"fromChainId": "8453",
			"amount": [0.00035, 0.00035],
		},
		"Vote": {
			"browser": "Vision",
		},
		"ConnectTwitter": {
			"browser": "Vision",
		},
		"Swap": {
			"browser": "Vision",
			"fromToken": "PENGU",
			"toToken": "ETH",
			"amount": [null, 0],
		},
		"ClaimUi": {
			"browser": "Vision",
			"badgesIds": [],
		},
		"CollectRedBullNft": {
			"browser": "Vision",
			"day": "3",
		},
	},
	"Afina": {
		"GetProfiles": {
			"apiKey": "",
		},
	},
	"Stargate": {
		"Bridge": {
			"fromChainId": "97477",
			"fromToken": "ETH",
			"amount": [null, null],
			"minBalanceToKeep": [0.0001, 0.0001],
			"minAmountToBridge": 0,
			"toChainId": "8453",
			"toToken": "ETH",
			"slippagePercent": 0.5,
			"minAmountToSend": 0,
		},
	},
}
