{
	"ACTION_PARAMS": {
		"group": "Common",
		"action": "CheckBalances"
	},
	"SHUFFLE_ACCOUNTS": false,
	"TAKE_STATE": false,
	"STATE_NAME": "refuel",
	"JOB_ACCOUNTS": [
		{
			"file": "accs",
			"start": 1,
			"end": 500,
			"include": [],
			"exclude": []
		}
	],
	"DELAY_BETWEEN_ACCS_IN_S": [
		1,
		5
	],
	"DELAY_AFTER_ERROR_IN_S": 1,
	"ATTEMPTS_UNTIL_SUCCESS": 1,
	"NUMBER_OF_THREADS": 2,
	"NUMBER_OF_EXECUTIONS": 1,
	"PROXY": false,
	"ROTATE_PROXY": false,
	"USE_ENCRYPTION": false,
	"LICENSE": ""
}