[
	{
		"chainId": "1",
		"name": "Ethereum Mainnet",
		"nativeCoin": "ETH",
		"rpc": ["https://eth-mainnet.public.blastapi.io", "https://ethereum-rpc.publicnode.com", "https://0xrpc.io/eth"],
	},
	{
		"chainId": "42161",
		"name": "Arbitrum One",
		"nativeCoin": "ETH",
		"rpc": ["https://arbitrum-one.public.blastapi.io"],
	},
	{
		"chainId": "10",
		"name": "Optimism Mainnet",
		"nativeCoin": "ETH",
		"rpc": [
			"https://mainnet.optimism.io",
			"https://optimism-mainnet.public.blastapi.io",
			"https://optimism-public.nodies.app",
		],
	},
	{
		"chainId": "43114",
		"name": "Avalanche-C",
		"nativeCoin": "AVAX",
		"rpc": ["https://api.avax.network/ext/bc/C/rpc"],
	},
	{
		"chainId": "137",
		"name": "Polygon Mainnet",
		"nativeCoin": "MATIC",
		"rpc": ["https://polygon-rpc.com"],
	},
	{
		"chainId": "5",
		"name": "Ethereum Goerli",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.goerli.mudit.blog"],
	},
	{
		"chainId": "324",
		"name": "zkSync Era Mainnet",
		"nativeCoin": "ETH",
		"rpc": ["https://mainnet.era.zksync.io"],
	},
	{
		"chainId": "56",
		"name": "Binance Smart Chain Mainnet",
		"nativeCoin": "BNB",
		"rpc": ["https://bsc.nodereal.io"],
	},
	{
		"chainId": "7777777",
		"name": "Zora",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.zora.energy"],
	},
	{
		"chainId": "8453",
		"name": "Base",
		"nativeCoin": "ETH",
		"rpc": [
			"https://mainnet.base.org",
			"https://base.lava.build",
			"https://mainnet.base.org",
			// "https://base.drpc.org",
			"https://base-rpc.publicnode.com",
			// "https://0xrpc.io/base",
		],
	},
	{
		"chainId": "42220",
		"name": "Celo",
		"nativeCoin": "CELO",
		"rpc": ["https://rpc.ankr.com/celo"],
	},
	{
		"chainId": "100",
		"name": "Gnosis",
		"nativeCoin": "XDAI",
		"rpc": ["https://rpc.ankr.com/gnosis"],
	},
	{
		"chainId": "101",
		"name": "Sui",
		"nativeCoin": "SUI",
		"rpc": ["https://fullnode.mainnet.sui.io:443"],
	},
	{
		"chainId": "59144",
		"name": "Linea",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.linea.build", "https://linea-rpc.publicnode.com"],
	},
	{
		"chainId": "1101",
		"name": "Polygon zkEVM",
		"nativeCoin": "ETH",
		"rpc": ["https://zkevm-rpc.com"],
	},
	{
		"chainId": "204",
		"name": "opBNB",
		"nativeCoin": "BNB",
		"rpc": ["https://1rpc.io/opbnb"],
	},
	{
		"chainId": "108",
		"name": "Aptos",
		"nativeCoin": "APT",
		"rpc": ["https://rpc.ankr.com/http/aptos/v1"],
	},
	{
		"chainId": "534352",
		"name": "Scroll",
		"nativeCoin": "ETH",
		"rpc": ["https://scroll-mainnet.public.blastapi.io"],
	},
	{
		"chainId": "122",
		"name": "Fuse",
		"nativeCoin": "FUSE",
		"rpc": ["https://rpc.fuse.io"],
	},
	{
		"chainId": "1666600000",
		"name": "Harmony",
		"nativeCoin": "ONE",
		"rpc": ["https://api.harmony.one"],
	},
	{
		"chainId": "1284",
		"name": "Moonbeam",
		"nativeCoin": "GLMR",
		"rpc": ["https://moonbeam.public.blastapi.io"],
	},
	{
		"chainId": "42170",
		"name": "Arbitrum Nova",
		"nativeCoin": "ETH",
		"rpc": ["https://arbitrum-nova.drpc.org"],
	},
	{
		"chainId": "169",
		"name": "Manta Pacific",
		"nativeCoin": "ETH",
		"rpc": ["https://pacific-rpc.manta.network/http"],
	},
	{
		"chainId": "1116",
		"name": "Core",
		"nativeCoin": "CORE",
		"rpc": ["https://rpc.ankr.com/core"],
	},
	{
		"chainId": "81457",
		"name": "Blast",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.blast.io"],
	},
	{
		"chainId": "11155111",
		"name": "Ethereum Sepolia",
		"nativeCoin": "ETH",
		"rpc": ["https://eth-sepolia.public.blastapi.io"],
	},
	{
		"chainId": "743111",
		"name": "Hemi Sepolia",
		"nativeCoin": "ETH",
		"rpc": ["https://testnet.rpc.hemi.network/rpc"],
	},
	{
		"chainId": "8008135",
		"name": "Fhenix Helium",
		"nativeCoin": "FHE",
		"rpc": ["https://api.helium.fhenix.zone"],
	},
	{
		"chainId": "Solana",
		"name": "Solana",
		"nativeCoin": "SOL",
		"rpc": ["https://solana-rpc.publicnode.com", "https://api.mainnet-beta.solana.com"],
	},
	{
		"chainId": "Eclipse",
		"name": "Eclipse",
		"nativeCoin": "ETH",
		"rpc": ["https://mainnetbeta-rpc.eclipse.xyz", "https://eclipse.helius-rpc.com"],
	},
	{
		"chainId": "1868",
		"name": "Soneium",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.soneium.org"],
	},
	{
		"chainId": "80094",
		"name": "Berachain",
		"nativeCoin": "BERA",
		"rpc": ["https://rpc.berachain.com"],
	},
	{
		"chainId": "2020",
		"name": "Ronin",
		"nativeCoin": "RON",
		"rpc": ["https://ronin.lgns.net/rpc"],
	},
	{
		"chainId": "747",
		"name": "Flow",
		"nativeCoin": "FLOW",
		"rpc": ["https://mainnet.evm.nodes.onflow.org"],
	},
	{
		"chainId": "360",
		"name": "Shape",
		"nativeCoin": "ETH",
		"rpc": ["https://mainnet.shape.network", "https://shape-mainnet.g.alchemy.com/public"],
	},
	{
		"chainId": "43111",
		"name": "Hemi",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.hemi.network/rpc"],
	},
	{
		"chainId": "2741",
		"name": "Abstract",
		"nativeCoin": "ETH",
		"rpc": ["https://api.mainnet.abs.xyz"],
	},
	{
		"chainId": "10143",
		"name": "Monad Testnet",
		"nativeCoin": "MON",
		"rpc": ["https://testnet-rpc.monad.xyz"],
	},
	{
		"chainId": "50104",
		"name": "Sophon",
		"nativeCoin": "SOPH",
		"rpc": ["https://rpc.sophon.xyz"],
	},
	{
		"chainId": "999",
		"name": "HyperEVM",
		"nativeCoin": "HYPE",
		"rpc": ["https://rpc.hyperliquid.xyz/evm"],
	},
	{
		"chainId": "1329",
		"name": "Sei",
		"nativeCoin": "SEI",
		"rpc": ["https://sei.therpc.io"],
	},
	{
		"chainId": "146",
		"name": "Sonic",
		"nativeCoin": "S",
		"rpc": ["https://rpc.soniclabs.com"],
	},
	{
		"chainId": "5000",
		"name": "Mantle",
		"nativeCoin": "MNT",
		"rpc": ["https://rpc.mantle.xyz"],
	},
	{
		"chainId": "34443",
		"name": "Mode",
		"nativeCoin": "ETH",
		"rpc": ["https://mainnet.mode.network"],
	},
	{
		"chainId": "252",
		"name": "Fraxtal",
		"nativeCoin": "FRAX",
		"rpc": ["https://rpc.frax.com"],
	},
	{
		"chainId": "1135",
		"name": "Lisk",
		"nativeCoin": "ETH",
		"rpc": ["https://lisk.drpc.org", "https://rpc.api.lisk.com"],
	},
	{
		"chainId": "57073",
		"name": "Ink",
		"nativeCoin": "ETH",
		"rpc": ["https://ink-public.nodies.app", "https://rpc-qnd.inkonchain.com"],
	},
	{
		"chainId": "480",
		"name": "World",
		"nativeCoin": "ETH",
		"rpc": ["https://worldchain-mainnet.g.alchemy.com/public", "https://480.rpc.thirdweb.com"],
	},
	{
		"chainId": "130",
		"name": "Unichain",
		"nativeCoin": "ETH",
		"rpc": ["https://unichain-rpc.publicnode.com", "https://unichain.drpc.org"],
	},
	{
		"chainId": "97477",
		"name": "Doma",
		"nativeCoin": "ETH",
		"rpc": ["https://rpc.doma.xyz"],
	},
]
