{
	"mainBinanceAccount": {
		"email": "",
		"evmDepositAddress": "",
		"api": {
			"apiKey": "",
			"secretKey": "",
			"passPhrase": "",
		},
	},
	"mainOkxAccount": {
		"email": "",
		"evmDepositAddress": "",
		"api": {
			"apiKey": "",
			"secretKey": "",
			"passPhrase": "",
		},
	},
	"mainBitgetAccount": {
		"email": "",
		"evmDepositAddress": "",
		"api": {
			"apiKey": "",
			"secretKey": "",
			"passPhrase": "",
		},
	},
	"mainGateAccount": {
		"email": "",
		"evmDepositAddress": "",
		"api": {
			"apiKey": "",
			"secretKey": "",
			"passPhrase": "",
		},
	},
	"mainBybitAccount": {
		"email": "",
		"evmDepositAddress": "",
		"api": {
			"apiKey": "",
			"secretKey": "",
			"passPhrase": "",
		},
	},
	"cmcApiKey": "",
	"rucaptchaApiKey": "",
	"capSolverApiKey": "",
	"telegram": {
		"apiKey": "",
		"chatId": "",
	},
	"etherscanApiKey": "",
	"polygonscanApiKey": "",
	"lineascanApiKey": "",
	"arbiscanApiKey": "",
	"basescanApiKey": "",
	"scrollscanApiKey": "",
	"berascanApiKey": "",
	"_2captchaApiKey": "",
	"deepseekApiKey": "",
	"wssRpcUrl": "",
	"mainEvmWallet": {
		"address": "",
		"private": "",
		"seed": "",
	},
}
