{
	"mainBinanceAccount": { "email": "", "evmDepositAddress": "", "api": { "apiKey": "", "secretKey": "", "passPhrase": "" } },
	"cmcApiKey": "",
	"mainOkxAccount": { "email": "", "evmDepositAddress": "", "api": { "apiKey": "", "secretKey": "", "passPhrase": "" } },
	"mainBitgetAccount": { "email": "", "evmDepositAddress": "", "api": { "apiKey": "", "secretKey": "", "passPhrase": "" } },
	"rucaptchaApiKey": "",
	"capSolverApiKey": "",
	"telegram": { "apiKey": "", "chatId": "" },
	"etherscanApiKey": "",
	"polygonscanApiKey": "",
	"lineascanApiKey": "",
	"arbiscanApiKey": "",
	"basescanApiKey": "",
	"scrollscanApiKey": "",
	"berascanApiKey": "",
	"_2captchaApiKey": "",
	"mainGateAccount": { "email": "", "evmDepositAddress": "", "api": { "apiKey": "", "secretKey": "", "passPhrase": "" } },
	"deepseekApiKey": "",
	"wssRpcUrl": "",
	"mainEvmWallet": { "address": "", "private": "", "seed": "" },
}
